body {
	font-family: Courier New, Courier, monospace;
	font-size: medium;
}

.ActionScriptASDoc {
	color: #3f5fbf;
}

.ActionScriptBracket/Brace {
}

.ActionScriptComment {
	color: #009900;
	font-style: italic;
}

.ActionScriptDefault_Text {
}

.ActionScriptMetadata {
	color: #0033ff;
	font-weight: bold;
}

.ActionScriptOperator {
}

.ActionScriptReserved {
	color: #0033ff;
	font-weight: bold;
}

.ActionScriptString {
	color: #990000;
	font-weight: bold;
}

.ActionScriptclass {
	color: #9900cc;
	font-weight: bold;
}

.ActionScriptfunction {
	color: #339966;
	font-weight: bold;
}

.ActionScriptinterface {
	color: #9900cc;
	font-weight: bold;
}

.ActionScriptpackage {
	color: #9900cc;
	font-weight: bold;
}

.ActionScripttrace {
	color: #cc6666;
	font-weight: bold;
}

.ActionScriptvar {
	color: #6699cc;
	font-weight: bold;
}

.CSS@font-face {
	color: #990000;
	font-weight: bold;
}

.CSS@import {
	color: #006666;
	font-weight: bold;
}

.CSS@media {
	color: #663333;
	font-weight: bold;
}

.CSS@namespace {
	color: #923196;
}

.CSSComment {
	color: #999999;
}

.CSSDefault_Text {
}

.CSSDelimiters {
}

.CSSProperty_Name {
	color: #330099;
}

.CSSProperty_Value {
	color: #3333cc;
}

.CSSSelector {
	color: #ff00ff;
}

.CSSString {
	color: #990000;
}

.MXMLASDoc {
	color: #3f5fbf;
}

.MXMLComment {
	color: #800000;
}

.MXMLComponent_Tag {
	color: #0000ff;
}

.MXMLDefault_Text {
}

.MXMLProcessing_Instruction {
}

.MXMLSpecial_Tag {
	color: #006633;
}

.MXMLString {
	color: #990000;
}

